

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Catriona O'Reilly -->
  <title>Catriona O'Reilly Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  .hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("horizon.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: ;
      font-weight: 600;
      margin-bottom: 30px;
  }
  
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #555555;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #555555;
      font-size: 50px;
  }
  .logo {
      color: #555555;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #555555;
  }
  .carousel-indicators li {
      border-color: #555555;
  }
  .carousel-indicators li.active {
      background-color: #555555;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #555555; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #555555;
      background-color: #fff !important;
      color: #555555;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #555555 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #555555;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #555555;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #555555 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #555555;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }

.fa {
    padding: 20px;
    font-size: 50px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

/* Add  hover effect */
.fa:hover {
    opacity: 0.6;
	width: 60px;
	height: 60px;
	font-size: 40px;
	color:white;
}

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}


.fa-linkedin
{
	background: #55ACEE;
    color: white;
}


  </style>
  </head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top"
  <div class="container">
    <div class="navbar-header">
	
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    	
      </button>
      <a class="navbar-brand" href="#myPage">Catriona O'Reilly</a>
	  	<img src="images/Catriona.jpg" class="img-circle" alt="Catriona O'Reilly" height="50"/>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	      <li><a href="#myPage">HOME</a></li>
        <li><a href="#aboutme">ABOUT ME</a></li>
        <li><a href="#Education">EDUCATION</a></li>
        <li><a href="#WorkExperience">WORK EXPERIENCE</a></li>
        <li><a href="#Contact">CONTACT ME</a></li>
   <form class="navbar-form navbar-left" action="/action_page.php">
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Search">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
     </button>
    </div>
  </div>
</nav>
   <div class="hero-image">
  <div class="hero-text">
    <h1>Welcome to my Portfolio</h1>
    <p>I am currently seeking employment within the IT Sector</p>
  </div>



<div class="jumbotron text-center">
  <br>
<br>
  <br>	
  </div>
</div>
<div class="jumbotron text-center"
  <h3>Click on any of the links to find out more about.......</h3>
	<h3>Me, My Work experience, Education, Skills and Awards I have achieved.</h3>
			<a href="Catriona_O'Reilly_Curriculum Vitae.pdf" target="_blank" class="download">Click here for my CV</a><br>
			

		
	<ul class="list-inline">

			<li><a href="https://www.facebook.com/catriona.oreilly.7" class="fa fa-facebook" data-toggle="tooltip" data-placement="top" title="Welcome to my FaceBook"></a></li>

			<li><a href="https://twitter.com/milliepenken" class="fa fa-twitter"data-toggle="tooltip" data-placement="top" title="Welome to my Twitter"></a></li>

			<li><a href="https://www.linkedin.com/in/catr%C3%ADona-o-reilly-66066161" class="fa fa-linkedin"data-toggle="tooltip" data-placement="top" title="Welcome to my LinkedIn"></a></li>

			</ul>
	<br>
	<body onload="startTime()">

<div id="txt"></div>

	<br>
	<br>
	<br>
	
</div>
		</div>	
		</div>	<br>
</div>
    <div class="input-group">
 

      
      </div>
    </div>

</div>

<!-- Container (About Me Section) -->
<div id="aboutme" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Me</h2><br>
      <h4>I am a Fourth Year student in the Institute of Technology Tallaght Dublin, studying Information Technology & Data Analytics. I have a keen interest in Interactive Media Design, Data Analytics and Machine Learning.
				I am a highly experienced individual and have gained excellent work experience in multinational organisations such as Xerox Europe Ltd, Pfizer Ltd. I also have experience in teaching computing at both adult and primary school levels.</h4><br>
      <h4>I have a passion for continuous learning and upskilling, hence I am currently studying for an honours degree in IT and Data Analytics. 
​				<br>
				I have excellent time management skills which are necessary when working full time and studying.   	
				I thoroughly enjoy GAA, mountain walking and going to the cinema.							
				I graduated with a level 7 in Dublin City University in 2016 in Information Management, through Open University. 
				I decided to continue my studies to a level 8 in the IT Tallaght specialising in Data Analytics.
				I am currently in semester two of year 4, due to graduate in November 2019.</h3>
				<br><br>
				<br><br>
				<br><br><br><br>
				<br><br>
	  
    </div>
    <div class="col-sm-4">
	<img src="images/Catriona.jpg"  class="img-rounded" alt="Catriona O'Reilly" height="300"/>
    </div>
  </div>
   </div>
  </div> </div>
  </div>
</div>


<!-- Container (Education Section) -->
<section id="Education">	
<div id="Education" class="container-fluid text-center">
  <h2>EDUCATION</h2>
<img src="images/education.png" class="img-thumbnail" alt="education" width="304" height="236">
  <br>

<div class="col-sm-3">

      <div class="thumbnail">

			<a href="#ITTallaght" data-toggle="collapse">

        <img src="images/ITTallaght.jpg" class="img-thumbnail" alt="ITTallaght" width="42" height="42" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Graduate 2019 Honours Degree">
			</a>
			<div id="ITTallaght" class="collapse">

			<p>B Sc in Information Technology & Data Analytics</p>

			<p>2018 - 2019</p>

			<p>Modules</p>

			<p>Interactive Media Design & Visualisation</p>

			<p>Data Analytics & Programming</p>

			<p>Information Management</p>

			<p>Applied Machine Learning</p>
			
			<p>E-Learning</p>
			
			<p>Applied Machine Learning</p>
			
			<p>Enterprise Database Technology<p/>
			
			<p>IT Governance</p>
			
			<p>Operations Research</p>
			
			<p>Project - Data Analytics</p>

			 </div>
			 </div>
			 </div>
			 <div class="row text-center slideanim">
<div class="col-sm-3">

      <div class="thumbnail">

			<a href="#DCU1" data-toggle="collapse">

        <img src="images/DCU1.png" class="img-thumbnail" alt="DCU1" width="42" height="42" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Graduated 2016 Level 7">
			</a>
			<div id="DCU1" class="collapse">

			<p>Diploma Management of Information Systems <p>

			<p>2012 - 2016</p>

			<p>Modules</p>

			<p>Human Computer Interaction</p>
								<p>Human User Interface</p>
								<p>Managment of Information</p>
								<p>Management Sciences 1</p>
								<p>Management Sciences 2</p>
								<p>Computing 1</p>
								<p>Computing 2</p>
								<p>Communications Technologies</p>
			 </div>
			 </div>
	  </div>
	  <div class="col-sm-3">

      <div class="thumbnail">

			<a href="#ITTallaght1" data-toggle="collapse">

        <img src="images/ITTallaght1.jpg" class="img-thumbnail" alt="ITTallaght1" width="42" height="42" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Graduated 2003 Certificate">
			</a>
			<div id="ITTallaght1" class="collapse">

			<p>Certificate in Pharmaceutical Science</p>

			<p>2002 - 2003</p>

			<p>Modules</p>

			<p>Applied Maths for Manufacturing Operations</p>

			<p>Introduction to Biology and Bioreactor Technology</p>

			<p>Manufacturing and Processing Technology</p>

			<p>Fundamentals of Chemistry</p>
			
			<p>GMP1/Quality Assurance</p>
			
			 </div>
			 </div>
			 </div>
<div class="row text-center slideanim">
<div class="col-sm-3">

      <div class="thumbnail">	

			<a href="#DBS" data-toggle="collapse">

        <img src="images/DBS.jpg" class="img-thumbnail" alt="DBS" width="42" height="42" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Graduated 1995 Honours Diploma ">
			</a>
			<div id="DBS" class="collapse">

			<p>Honours Diploma Marketing, Sales & Advertising <p>

			<p>1993 - 1995</p>

			<p>Modules</p>

			<p>Marketing</p>
								<p>Sales</p>
								<p>Advertising</p>
								<p>Public Relations</p>
								<p>Computing</p>
				
<br>
<br>

			 </div>
    </div>

   </div> 
</div>
   </div> 
</div>
   </div> 
</div>
    
  </div> 
  
</div>
    
<!-- Container (Work Experience Section) -->
<section id="WorkExperience">	

<div id="WorkExperience" class="container-fluid text-center bg-grey">
  <h2>Work Experience</h2><br>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
       <a href="https://www.xerox.com/" target="_blank">
							<img alt="Xerox"  src="images/Xerox.jpg" class="img-thumbnail" width="40" height="30" >
							</a>
							<h4><a href=https://www.xerox.com/" target="_blank" class="Xerox"></a>
        <h4><strong>Job Title: Finance Project Specialist </strong></h4>
			<p>Robotic Process Automation</p>
					<p>Sarbanes Oxley Audit</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
    <a href="https://oldbawncs.ie/" target="_blank">
							<img alt="OldbawnCS"  src="images/OldbawnCS.png" class="img-thumbnail" width="40" height="50" >
							</a>
        <h4><strong>Job Title: Computer Tutor</strong></h4>
					<p>Microsoft Office</p>
					<p>Social Media</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
      	<a href="https://www.pfizer.ie/"target="_blank"> 
							<img alt="Pfizer" src="images/Pfizer.png" class="img-thumbnail" width="90" height="50" >
					<h4><a href="https://www.pfizer.ie/" target="_blank" class="Pfizer"></a>
        <h4><strong>Job Title: Documentation Specialist</strong></h4>
				<p>Quality Control</p>
				<p>Process Documentation</p>		
	</div>
  </div><br>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Text for Carousel -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
	  <h4>"Catriona was always very focused on self-development and working on bringing that in to the day job."<br><span>Eamonn O'Neill, Financial Controller, XEROX</span></h4>
       </div>
      <div class="item">
        <h4>"Catríona is always improving process/reporting quality, providing our customers the best possible service."<br><span>William Moraga, Client Delivery Manager, XEROX</span></h4>
      </div>
      <div class="item">
        <h4>"Catriona displays system knowledge, organisational skills and fantastic work ethic ensuring project success."<br><span>Patricia Kelly, Client Accounting & Internal Controls Manager, XEROX</span></h4>
      </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
</div>
 </div>
    </div>
  </div>
  </div>
  </div>

<!-- Container (Contact Section) -->
<section id="Contact">	
<div id="Contact" class="container-fluid bg-grey">
  <div class="row">
   <h2 class="text-center">CONTACT ME</h2>
	<div class="row">
	  <div class="col-md-7">
        <iframe src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=Dublin+(X00045986)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" width="100%" height="175" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>

    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
		
		  <div class="col-sm-5">
	

	   <a href="#"><span class="glyphicon glyphicon-phone"></span></a
	    <p>003538314690725</p>
    <a href="#"><span class="glyphicon glyphicon-envelope"></span></a
	 <p> milliepen@gmail.com</p>
		   <!-- Trigger modal with button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Send</button>
 <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>Message sent.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



<footer class="container-fluid bg-4 text-center">
<div class="footer">


		<ul class="list-inline">

			<li><a href="https://www.facebook.com/catriona.oreilly.7" class="fa fa-facebook" data-toggle="tooltip" data-placement="top" title="Welcome to my FaceBook"></a></li>

			<li><a href="https://twitter.com/milliepenken" class="fa fa-twitter"data-toggle="tooltip" data-placement="top" title="Welome to my Twitter"></a></li>

			<li><a href="https://www.linkedin.com/in/catr%C3%ADona-o-reilly-66066161" class="fa fa-linkedin"data-toggle="tooltip" data-placement="top" title="Welcome to my LinkedIn"></a></li>

			</ul>

				<br>

				<p>©CatrionaOReilly</p>

			</div>
			
</footer>

<script>
$(document).ready(function(){
  // Add scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});

function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>

</body>
</html>



	